<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <osc>
            <general>
                <is_enabled>1</is_enabled>
                <title>One Step Checkout</title>
                <description>Please enter your details below to complete your purchase.</description>
                <allow_guest_checkout>1</allow_guest_checkout>
                <show_billing_address>1</show_billing_address>
                <auto_detect_address>google</auto_detect_address>
                <google_api_key>AIzaSyBW4vLsNZoKFMFMPUR4C0ZuKtaaDDEajos</google_api_key>
            </general>
            <display_configuration>
                <is_enabled_login_link>1</is_enabled_login_link>
                <is_enabled_review_cart_section>1</is_enabled_review_cart_section>
                <is_show_product_image>1</is_show_product_image>
                <show_coupon>1</show_coupon>
                <is_enabled_comments>1</is_enabled_comments>
                <show_toc>2</show_toc>
                <is_enabled_newsletter>1</is_enabled_newsletter>
                <is_enabled_gift_wrap>0</is_enabled_gift_wrap>
            </display_configuration>
            <design_configuration>
                <page_layout>3columns-colspan</page_layout>
                <page_design>flat</page_design>
                <heading_background>#1979c3</heading_background>
                <heading_text>#FFFFFF</heading_text>
                <place_order_button>#1979c3</place_order_button>
            </design_configuration>
            <field>
                <position>[{"code":"firstname","colspan":6},{"code":"lastname","colspan":6},{"code":"street","colspan":12},{"code":"country_id","colspan":6},{"code":"city","colspan":6},{"code":"postcode","colspan":6},{"code":"region_id","colspan":6},{"code":"company","colspan":6},{"code":"telephone","colspan":6}]</position>
            </field>
        </osc>
    </default>
</config>