<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div id="billing" class="checkout-billing-address" data-bind="visible: !isAddressSameAsShipping()">
    <div class="step-title" data-role="title">
        <i class="fa fa-home"></i>
        <span data-bind="i18n: 'Billing Address'"></span>
    </div>
    <div id="checkout-step-billing" class="step-content" data-role="content">
        <!-- ko if: (quoteIsVirtual) -->
            <!-- ko foreach: getRegion('customer-email') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        <!--/ko-->

        <!-- ko if: (addressOptions.length > 1) -->
            <!-- ko template: 'Magento_Checkout/billing-address/list' --><!-- /ko -->
        <!-- /ko -->

        <!-- ko template: 'Magento_Checkout/billing-address/form' --><!-- /ko -->

        <div class="mp-clear"></div>

        <!-- ko ifnot: (isCustomerLoggedIn || !quoteIsVirtual) -->
            <!-- ko foreach: getRegion('customer-email') -->
                <!-- ko template: 'Mageplaza_Osc/container/address/billing/create' --><!-- /ko -->
            <!--/ko-->
        <!--/ko-->

        <div class="mp-clear"></div>
    </div>
</div>