/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

/**************************************************** Osc style ****************************************************/
.page-title-wrapper{padding-left: 10px;}
.one-step-checkout-wrapper{width: 100% !important; margin-top: 20px; padding: 0 !important;}
.onestepcheckout-index-index input.google-auto-complete {margin-right: 10px; width: calc(100% - 36px);}
.one-step-checkout-container .osc-geolocation {font-size: 20px;cursor: pointer;transition: all 0.3s ease 0s;}
.fieldset.address .field.choice{width: 100%; padding: 0 10px}
.onestepcheckout-index-index .field.choice.col-mp {margin-bottom: 10px}
.opc-wrapper .create-account-block .fieldset .field .label{font-weight: 400 !important;}
.step-title .fa{display: none;}
.step-content{border-radius: 0 !important; padding-top: 20px !important;}
.mp-hidden {display: none}

/**************************************************** Authetication area ****************************************************/
.osc-authentication-wrapper{padding-left: 10px}
.osc-authentication-toggle{cursor: pointer}
.popup-authentication .block-authentication {border: none !important;}

/**************************************************** Shipping address area ****************************************************/
.one-step-checkout-wrapper .form.form-login{border-bottom: 0 !important; padding-bottom: 0 !important;}
.one-step-checkout-wrapper #customer-email-fieldset.fieldset > .field{margin: 0 !important;}
fieldset.field.col-mp{padding: 0 10px !important;}
.opc-wrapper .shipping-address-items{margin-top: 20px !important; padding: 0 20px;}
.opc-wrapper .shipping-address-item{width: 100% !important; padding: 10px 35px 10px 20px; line-height: 25px}
.opc-wrapper .shipping-address-item.not-selected-item{cursor: pointer;}
.opc-wrapper .shipping-address-item button.edit-address-link{position: absolute; top: 14px; right: 40px; margin-top: 0;}
.opc-wrapper .action-select-shipping-item{display: none !important;}
.opc-wrapper .form-shipping-address{margin-bottom: 0 !important;}
.opc-wrapper .shipping-address-item:not(.selected-item){border-color: #ccc}
.opc-wrapper .shipping-address-item:before{background: none !important;}
.opc-wrapper .create-account-block {margin-bottom: 20px}
/** Theme **/
.opc-wrapper .fieldset > .field > .label{float: none !important; width: auto !important; margin: 0 0 8px !important;}
.fieldset > .field:not(.choice) > .control{float: none !important; width: 100% !important;}
.fieldset > .field {margin: 0 0 20px !important;}
#checkout-step-shipping .form-login {margin-top: 0 !important;}

/**************************************************** Billing address area ****************************************************/
.checkout-billing-address .step-content .field.field-select-billing label{display: none}
.fieldset#billing-new-address-form > .field > .label{font-weight: normal}
#checkout-step-billing .field.field-select-billing{margin-bottom: 20px; padding: 0 10px;}

/**************************************************** Shipping method area ****************************************************/
#checkout-shipping-method-load .table-checkout-shipping-method {width: 100% !important; min-width: 0;}
.osc-shipping-method ul{padding:0;}
.osc-shipping-method ul li{list-style: none;}
.table-checkout-shipping-method thead th{display: none;}

/**************************************************** Payment method area ****************************************************/
.osc-payment-after-methods .opc-payment-additional .field .control{float: left; margin-right: 3px}
.payment-method-content .payment-method-billing-address,
.payment-method-content .actions-toolbar {display: none}
.checkout-payment-method .payment-method-content {padding-bottom: 0 !important;}
/** 2.1.3 **/
.checkout-payment-method .payment-group .step-title {display: none;}

/**************************************************** Order summary area ****************************************************/
.opc-block-summary .minicart-items-wrapper{max-height: none !important;}
.opc-block-summary{background: none !important; border: none !important;}
.one-step-checkout-wrapper .minicart-items-wrapper .product-item-detail{display: inline-block; padding-left: 10px;}
.minicart-items .product-item-name{font-size: 16px !important;}
.remove-wrapper {padding: 5px;}
.qty-wrapper {padding: 5px;min-width: 83px;height: 30px;}
.qty-wrapper .qty-wrap {display: inline-block;width: 26px;height: 20px;line-height: 18px;vertical-align: top;position: relative;}
.qty-wrapper .qty-wrap .input-text.update {width: 26px; box-sizing: border-box; text-align: center;position: absolute;left: 0;top: -5px;}
.button-action.plus {background-image: url(images/review/btn-plus.png);}
.button-action.minus {background-image: url(images/review/btn-minus.png);}
.button-action.remove {background-image: url(images/review/btn-remove.png);}
.button-action {display: inline-block;width: 18px;height: 18px;background-position: center center !important;background-repeat: no-repeat !important;padding: 0 !important;overflow: hidden;text-indent: -9999px;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;outline: none !important;text-decoration: none;margin-top: -3px;vertical-align: inherit !important;background-color: #AAAAAA;}

#checkout-review-table{width: 100%; background-color: #fff; border: 1px solid #dcd8d8;border-collapse: inherit;border-bottom: 0;}
#checkout-review-table thead th{text-transform: uppercase;font-weight: bold;}
#checkout-review-table thead th,#checkout-review-table tbody tr td,#checkout-review-table tfoot tr td{padding: 15px 15px;border-bottom: 1px solid #dcd8d8;}
.cart-totals, .opc-block-summary .table-totals{border: 1px solid #ccc;}
.opc-block-summary .block.items-in-cart{margin-bottom: 0 !important;}
.opc-block-summary .table-totals tbody .mark,.opc-block-summary .table-totals tfoot .mark{text-align: right;}
.opc-block-summary .table-totals tbody .amount,.opc-block-summary .table-totals tfoot .amount{width: 150px;padding-right: 20px;}
.opc-block-summary .table-totals .grand .mark{padding-right: 0 !important;}
.one-step-checkout-wrapper .mp-4 .minicart-items-wrapper .product-image-container{display: none;}
.one-step-checkout-wrapper .mp-4 .opc-block-summary{padding: 0 10px !important;}
.one-step-checkout-wrapper .mp-4 #checkout-review-table thead th,.one-step-checkout-wrapper .mp-4 #checkout-review-table tbody tr td,.one-step-checkout-wrapper .mp-4 #checkout-review-table tfoot tr td{padding-left: 5px !important;padding-right: 5px !important;}

/**************************************************** Place order area ****************************************************/
#co-place-order-area{padding: 0 20px !important;}
.one-step-checkout-wrapper .mp-4 #co-place-order-form{padding: 0 !important;}
.one-step-checkout-wrapper .mp-4 #co-place-order-form .col-mp{width: 100% !important;}
.osc-place-order-wrapper button.action.primary.checkout {padding: 10px 30px;margin: 0;border: none;font-size: 18px;font-weight: bold;width: 100%;height: 70px;}
.osc-place-order-block{border: 1px solid #ccc;padding: 10px !important;margin-bottom: 20px;}
.osc-place-order-block .field-row label{display: block; margin-bottom: 6px}
.osc-place-order-block .actions-toolbar{margin-top: 6px}
.checkout-addition-block{padding-top: 20px !important;}
.osc-place-order-wrapper button.action.primary.checkout span {color: #FFFFFF;background: none;border: none;}

/**************************************************** Responsive ****************************************************/
@media (min-width: 1024px), print {
    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap {
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 500px !important;
        min-width: 0;
    }
    .popup-authentication .block[class] {
        padding-right: 0 !important;
    }
}
