<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<!-- ko foreach: getRegion('estimation') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('authentication') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('messages') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<div class="opc-wrapper one-step-checkout-wrapper">
    <div class="opc one-step-checkout-container" id="checkoutSteps">
        <div class="col-mp mp-lg-7 mp-6 mp-xs-12">
            <div class="row-mp">
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.shippingAddress'">
                    <!-- ko template: getAddressTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step.billingAddress'">
                    <!-- ko template: getAddressTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.shipping-step'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12" data-bind="scope: 'checkout.steps.billing-step'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="col-mp mp-12" data-bind="scope: 'checkout.sidebar'">
                    <!-- ko template: getTemplate() --><!-- /ko -->
                </div>
                <div class="mp-clear"></div>
            </div>
        </div>
        <div class="mp-clear"></div>
    </div>
</div>