<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<!-- ko if: quoteIsVirtual == 0 -->
<div class="osc-gift-wrap field choice col-mp mp-12">
    <input type="checkbox" name="osc-gift-wrap" data-bind="attr: {id: 'osc-gift-wrap'}, checked: isUseGiftWrap" />
    <label data-bind="attr: {for: 'osc-gift-wrap'}">
        <span data-bind="i18n: 'Gift Wrap'"></span>
        <i data-bind="html: initialAmount"></i>
    </label>
</div>
<!-- /ko -->

