<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="osc-newsletter field choice col-mp mp-12">
    <input type="checkbox" name="osc-newsletter" data-bind="checked: isRegisterNewsletter, attr: {id: 'osc-place-order-newsletter'}"/>
    <label data-bind="attr: {for: 'osc-place-order-newsletter'}"><span data-bind="i18n: 'Register for newsletter'"></span></label>
</div>