<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="osc-place-order-block checkout-comment-block col-mp mp-12">
    <div class="field-row">
        <label for="comments" data-bind="i18n: 'Comments'"></label>
        <div class="input-box">
            <textarea name="comments" id="comments" rows="2" data-bind="value: commentValue"></textarea>
        </div>
    </div>
</div>
