<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="checkout-agreements-block mp-12">
    <form id="co-place-order-agreement" class="form" novalidate="novalidate">
        <!-- ko foreach: getRegion('checkout-agreements') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
    </form>
</div>
<div class="actions-toolbar">
    <div class="place-order-primary">
        <button class="action primary checkout"
                type="button"
                data-bind="
                click: placeOrder,
                attr: {'title': $t('Place Order')},
                css: {disabled: !isPlaceOrderActionAllowed()}
                ">
            <span data-bind="i18n: 'Place Order'"></span>
        </button>
    </div>
</div>